<mjml>
    <mj-body background-color="#E4E6EB"
    font-size="15px">
    <mj-section background-color="#ffffff" 
    vertical-align="top" padding-bottom="0px"
    padding-bottom="0px" border-bottom="1px dashed #eee">
    <mj-column vertical-align="top" width="100%">
        <mj-image src="images/logo.png" 
        alt="" 
        align="center" 
        border="none"
        width="300px" 
        padding-left="0px" 
        padding-right="0px"
        padding-bottom="25px"
        padding-top="30px" />
    </mj-column>
</mj-section>

    <mj-section background-color="#ffffff" 
        vertical-align="top" padding-bottom="0px"
        padding-bottom="0px" >
    
    <mj-column vertical-align="top" width="100%">
        <mj-text align="center"
        color="#071C4D" font-size="30px"
        font-weight="bold"
        font-family="Playfair Display, Times New Roman, serif"
        padding-left="25px"
        padding-right="25px"
        padding-bottom="30px"
        padding-top="30px">
        Jangan Lupa Tiket E-Booking Anda!
        </mj-text>
    </mj-column>
</mj-section>

<mj-section background-color="#ffffff" 
    padding-bottom="0px"
    padding-top="0px">
    <mj-column vertical-align="top" width="100%">
        <mj-image src="images/bg_kos@2x.jpg" 
        alt="" 
        align="center" 
        border="none"
        width="550px" 
        padding-left="0px" 
        padding-right="0px"
        padding-bottom="25px"
        padding-top="30px" />
    </mj-column>
</mj-section>

</mj-section>

    <mj-section background-color="#ffffff" 
         padding-bottom="20px"
        padding-top="20px" >
    
    <mj-column vertical-align="middle" width="100%"
    border-bottom="1px dashed #eee" padding-bottom="30px">
        <mj-text align="left"
        color="#071C4D" font-size="18px" line-height="20px"
        
        font-family="Assistant, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
        Hi, Teddinata Kusuma
        <br><br>
         Bukti Pembayaran kamu telah
kami terima.
        <br><br>
        Tiket digital kamu sudah berhasil dicetak.
Booking ID <strong>#22081996</strong>
        </mj-text>

         <mj-table
        color="#071C4D" font-size="18px" line-height="20px"
        
        font-family="Assistant, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">

        <tr>
        <td colspan="3">Member</td>
        </tr>
        <tr>
        <td><strong>Teddinata Kusuma</strong></td>
        <td style="text-align: right;">Indonesia</td>
        <tr>

        </mj-table>

        <mj-table
        color="#071C4D" font-size="18px" line-height="28px"
        
        font-family="Assistant, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">

        <tr>
        <td colspan="3">Detail Pesanan</td>
        </tr>
        <tr>
        <td><strong>Booking Anda </strong></td>
        <td style="text-align: right;">Griya Kos 1, 1 Bulan</td>
        <tr>
        <tr>
        <td><strong>Tanggal Checkin</strong></td>
        <td style="text-align: right;">15-02-2020</td>
        <tr>

        </mj-table>

        <mj-button align="center"
        font-size="18px" font-weight="bold"
        background-color="#FF9E53"
        border-radius="10px" color="#fff"
        font-family="Assistant, Helvetica, Arial, sans-serif">
            Cek Detail
        </mj-button>
    </mj-column>
</mj-section>


    <mj-section background-color="#ffffff" 
         padding-bottom="0px"
        padding-top="0px" >
    
    <mj-column vertical-align="middle" width="100%"
    >
        <mj-text align="left"
        color="#071C4D" font-size="18px" line-height="20px"
        
        font-family="Assistant, Helvetica, Arial, sans-serif"
        padding-left="25px"
        padding-right="25px">
        Butuh Bantuan?
        </mj-text>
        </mj-column>
        </mj-section>

 <mj-section background-color="#ffffff" 
         padding-bottom="20px"
        padding-top="0px" >
    
    <mj-column>
         <mj-table>
        <tr>
        <td style="width: 50px;">
        <img src="images/ic_support@2x.png" width="50px">
        </td>
        
        <td style="font-size:18px;
        padding-left: 18px; color: #071C4D; font-family: Assistant, Helvetica, Arial, sans-serif">
        support@griyakos.id
        <br>
        085 155 095 022
        </td>
       </tr>
        </mj-table>
       
    </mj-column>
</mj-section>
<mj-section padding-bottom="30px" padding-top="3px">
    <mj-column>
        <mj-text align="center" color="#888B93" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" 
        padding-left="25px"
        padding-right="25px"
        padding-bottom="0px"
        padding-top="30px">
            2019 Griya Kos Copyright All Reserved.
        </mj-text>
    </mj-column>
</mj-section>
    </mj-body>
</mjml>

